--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v91=0;while true do if (v91==0) then v19=v0(v3(v30,1,1));return "";end end else local v92=v2(v0(v30,16));if v19 then local v113=0;local v114;while true do if (v113==1) then return v114;end if (v113==0) then v114=v5(v92,v19);v19=nil;v113=1;end end else return v92;end end end);local function v20(v31,v32,v33) if v33 then local v93=(v31/(((882 -(282 + 595)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(1638 -(1523 + 114)))) -(v32-(620 -(555 + 64)))) + 1)) ;return v93-(v93%(932 -(857 + 74))) ;else local v94=((90 + 480) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v94 + v94))>=v94) and 1) or (0 + 0) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 + 0 ;end end end local function v22() local v36=957 -(892 + 48 + 17) ;local v37;local v38;while true do if (v36==(2 -(2 -1))) then return (v38 * (472 -216)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + 2 ;v36=181 -(67 + 113) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v42 * (66680831 -49903615)) + (v41 * 65536) + (v40 * (1208 -(802 + 150))) + v39 ;end local function v24() local v43=0 -(0 + 0) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((777 -(201 + 571)) -2)) then if (v48==(0 + 0)) then if (v47==(997 -(915 + 82))) then return v49 * (0 -0) ;else local v121=(1138 -(116 + 1022)) + 0 ;while true do if ((0 -0)==v121) then v48=1188 -(1069 + 118) ;v46=0 -0 ;break;end end end elseif (v48==2047) then return ((v47==0) and (v49 * ((1 -0)/((0 -0) + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1817 -794) ) * (v46 + (v47/((2 + 0 + 0)^52))) ;end if (v43==(792 -(368 + 423))) then v46=3 -2 ;v47=(v20(v45,19 -(10 + 8) ,76 -56 ) * ((7 -5)^((1683 -1209) -(416 + 26)))) + v44 ;v43=6 -4 ;end if (0==v43) then v44=v23();v45=v23();v43=1 + 0 ;end if ((3 -1)==v43) then v48=v20(v45,459 -(145 + 293) ,461 -(44 + 386) );v49=((v20(v45,1518 -(998 + 488) )==(860 -(814 + 45))) and  -1) or 1 ;v43=1 + 2 ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v68=1 + 0 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 1384 -(746 + 638) ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do local v112=(function() return 0 + 0 ;end)();while true do if (v112~=(0 + 0)) then else if (v104==(342 -(218 + 123))) then local v125=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v125) then while true do if ((202 -(14 + 188))==v95) then v96=(function() return v97();end)();if (v98(v96, #"!", #",")~=(0 + 0)) then else local v183=(function() return 675 -(534 + 141) ;end)();local v184=(function() return;end)();local v185=(function() return;end)();local v186=(function() return;end)();while true do if ((1 + 0)==v183) then local v187=(function() return 0 + 0 ;end)();while true do if (v187==1) then v183=(function() return 2;end)();break;end if (v187~=(0 + 0)) then else v186=(function() return {v99(),v99(),nil,nil};end)();if (v184==0) then local v194=(function() return 0 -0 ;end)();local v195=(function() return;end)();while true do if (v194==(0 -0)) then v195=(function() return 0 -0 ;end)();while true do if (0~=v195) then else v186[ #"asd"]=(function() return v99();end)();v186[ #"xnxx"]=(function() return v99();end)();break;end end break;end end elseif (v184== #"|") then v186[ #"asd"]=(function() return v100();end)();elseif (v184==(5 -3)) then v186[ #"91("]=(function() return v100() -((1469 -(899 + 568))^(9 + 7)) ;end)();elseif (v184== #"xxx") then local v201=(function() return 0;end)();local v202=(function() return;end)();while true do if ((0 -0)~=v201) then else v202=(function() return 0;end)();while true do if (v202==(0 + 0)) then v186[ #"91("]=(function() return v100() -((398 -(115 + 281))^(37 -21)) ;end)();v186[ #"0836"]=(function() return v99();end)();break;end end break;end end end v187=(function() return 291 -(60 + 230) ;end)();end end end if ((575 -(426 + 146))~=v183) then else if (v98(v185, #"xxx", #"xnx")~= #"{") then else v186[ #"0836"]=(function() return v101[v186[ #"?id="]];end)();end v102[v103]=(function() return v186;end)();break;end if (v183==0) then local v189=(function() return 0 + 0 ;end)();local v190=(function() return;end)();while true do if (v189~=(0 + 0)) then else v190=(function() return 0;end)();while true do if (v190~=(0 -0)) then else local v196=(function() return 0;end)();while true do if (v196~=1) then else v190=(function() return 3 -2 ;end)();break;end if (v196~=(867 -(550 + 317))) then else v184=(function() return v98(v96,2 -0 , #"asd");end)();v185=(function() return v98(v96, #"0313",6);end)();v196=(function() return 1;end)();end end end if (v190~=(2 -1)) then else v183=(function() return 1 -0 ;end)();break;end end break;end end end if (v183==(5 -3)) then if (v98(v185, #"<", #">")~= #"}") then else v186[287 -(134 + 151) ]=(function() return v101[v186[2]];end)();end if (v98(v185,1026 -(706 + 318) ,1667 -(970 + 695) )== #"}") then v186[ #"19("]=(function() return v101[v186[ #"-19"]];end)();end v183=(function() return 5 -2 ;end)();end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end if (v104==(1990 -(582 + 1408))) then local v126=(function() return 0 -0 ;end)();local v127=(function() return;end)();while true do if (0==v126) then v127=(function() return 0;end)();while true do if (v127~=(1 -0)) then else v104=(function() return 3 -2 ;end)();break;end if (v127~=(1824 -(1195 + 629))) then else v95=(function() return 0;end)();v96=(function() return nil;end)();v127=(function() return 1 + 0 ;end)();end end break;end end end break;end end end end;end)();local v54=(function() return function(v105,v106,v107) local v108=(function() return 0 -0 ;end)();while true do if (v108==(241 -(187 + 54))) then local v119=(function() return 1288 -(993 + 295) ;end)();local v120=(function() return;end)();while true do if (v119==(0 + 0)) then v120=(function() return 780 -(162 + 618) ;end)();while true do if (v120~=0) then else local v149=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v149) then v105[v106-#">" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"!",v59 do local v71=(function() return 0;end)();local v72=(function() return;end)();local v73=(function() return;end)();local v74=(function() return;end)();while true do if (v71~=(0 + 0)) then else v72=(function() return 0 -0 ;end)();v73=(function() return nil;end)();v71=(function() return 1 + 0 ;end)();end if (v71==1) then v74=(function() return nil;end)();while true do if (v72==(0 -0)) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122~=(0 + 0)) then else v123=(function() return 1769 -(1749 + 20) ;end)();while true do if (v123~=(1636 -(1373 + 263))) then else local v179=(function() return 1000 -(451 + 549) ;end)();while true do if (v179==(1 + 0)) then v123=(function() return 1 + 0 ;end)();break;end if (v179==(0 -0)) then v73=(function() return v21();end)();v74=(function() return nil;end)();v179=(function() return 1 -0 ;end)();end end end if (v123==(1 -0)) then v72=(function() return 1901 -(106 + 1794) ;end)();break;end end break;end end end if (v72==1) then if (v73== #"|") then v74=(function() return v21()~=0 ;end)();elseif (v73==2) then v74=(function() return v24();end)();elseif (v73== #"-19") then v74=(function() return v25();end)();end v60[v70]=(function() return v74;end)();break;end end break;end end end v58[ #"gha"]=(function() return v21();end)();for v75= #" ",v23() do FlatIdent_7FAC9,Descriptor,v21,v20,v22,v23,v60,v55,v75=(function() return v53(FlatIdent_7FAC9,Descriptor,v21,v20,v22,v23,v60,v55,v75);end)();end for v76= #"|",v23() do v56,v76,v28=(function() return v54(v56,v76,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[1 + (237 -(141 + 95)) ];local v67=v62[(23 -15) -5 ];return function(...) local v77=v65;local v78=v66;local v79=v67;local v80=v27;local v81=732 -(476 + 255) ;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -(2 -1) ;local v86={};local v87={};for v109=114 -(4 + 110) ,v85 do if (v109>=v79) then v83[v109-v79 ]=v84[v109 + (585 -(57 + 527)) ];else v87[v109]=v84[v109 + (1428 -(41 + 1386)) ];end end local v88=(v85-v79) + ((249 -145) -(4 + 13 + (235 -149))) ;local v89;local v90;while true do v89=v77[v81];v90=v89[(1 -0) + 0 ];if (v90<=(6 -3)) then if (v90<=(2 -1)) then if ((2029<=3084) and (v90==((399 -233) -(64 + 58 + 44)))) then local v128=v89[2 -0 ];local v129,v130=v80(v87[v128](v13(v87,v128 + (3 -2) ,v89[3 + 0 ])));v82=(v130 + v128) -(1 + 0) ;local v131=0 -0 ;for v147=v128,v82 do local v148=1580 -(1183 + 397) ;while true do if ((v148==(65 -(30 + 35))) or (2037==2420)) then v131=v131 + 1 + 0 ;v87[v147]=v129[v131];break;end end end else v87[v89[1259 -(1043 + (300 -86)) ]]=v64[v89[3]];end elseif (v90>(7 -5)) then v87[v89[1214 -(323 + 889) ]]=v89[7 -4 ];else local v136=(343 + 237) -(361 + 219) ;local v137;local v138;while true do if ((4458>3904) and (v136==1)) then v87[v137 + (321 -(53 + (430 -(92 + 71)))) ]=v138;v87[v137]=v138[v89[4]];break;end if ((436>=123) and (v136==(0 + 0))) then v137=v89[1 + 1 ];v138=v87[v89[11 -8 ]];v136=414 -(2 + 13 + 398) ;end end end elseif (v90<=(987 -(18 + 964))) then if (v90==(5 -1)) then do return;end else v87[v89[7 -5 ]]();end elseif ((500<1816) and (v90==(6 + 0))) then local v139=(1690 -(1121 + 569)) + 0 ;local v140;local v141;local v142;local v143;local v144;while true do if ((3574==3574) and (v139==(3 + 1))) then v87[v89[852 -(20 + 830) ]]=v89[3 + 0 ];v81=v81 + (127 -(116 + 10)) ;v89=v77[v81];v144=v89[1 + 1 ];v139=743 -(542 + 196) ;end if (v139==(14 -7)) then v81=v81 + 1 + 0 ;v89=v77[v81];v87[v89[(216 -(22 + 192)) + 0 ]]();v81=v81 + 1 + 0 ;v139=20 -12 ;end if (v139==((13 + 2) -(692 -(483 + 200)))) then v81=v81 + (2 -1) + 0 ;v89=v77[v81];v144=v89[1615 -(1565 + (1511 -(1404 + 59))) ];v87[v144]=v87[v144](v13(v87,v144 + (1552 -(1126 + 425)) ,v82));v139=412 -(118 + 147 + 140) ;end if (v139==(270 -(176 + 91))) then v87[v144 + (2 -(2 -1)) ]=v143;v87[v144]=v143[v89[15 -(860 -(254 + 595)) ]];v81=v81 + ((1507 -385) -(118 + 1003)) ;v89=v77[v81];v139=(137 -(55 + 71)) -(772 -(468 + 297)) ;end if (v139==(385 -((704 -(334 + 228)) + 235))) then v89=v77[v81];do return;end break;end if ((221<390) and (2==v139)) then v81=v81 + (4 -3) ;v89=v77[v81];v144=v89[1 + 1 ];v143=v87[v89[980 -((1865 -1312) + 424) ]];v139=1021 -(697 + 321) ;end if (((1 -0) -(0 -0))==v139) then v87[v89[2 + 0 ]]=v64[v89[3 + 0 ]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2 + 0 ]]=v64[v89[(1792 -(573 + 1217)) + 1 ]];v139=1 + 1 ;end if (((0 -0) + 0)==v139) then v140=nil;v141,v142=nil;v143=nil;v144=nil;v139=2 -1 ;end if (v139==(13 -8)) then v141,v142=v80(v87[v144](v13(v87,v144 + ((47 + 565) -(602 + 9)) ,v89[6 -3 ])));v82=(v142 + v144) -(1 + 0) ;v140=0 -0 ;for v177=v144,v82 do local v178=753 -(239 + 514) ;while true do if (v178==(0 + 0)) then v140=v140 + (1899 -(260 + 1638)) ;v87[v177]=v141[v140];break;end end end v139=(2151 -816) -(797 + 532) ;end end else local v145=v89[6 -(6 -2) ];v87[v145]=v87[v145](v13(v87,v145 + 1 + 0 + 0 ,v82));end v81=v81 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403553Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F53724461726B3Q322F5665722D617564696F732F726566732F68656164732F6D61696E2F4D454E4F52253230444B2E6C756100083Q0012063Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
